.section {
	width: 100%;
	background: $goldGradient;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;

	&-hero {
		width: 100%;
		height: 90vh;
		background: none;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	&-pins {
		margin: 0 auto;
		padding-bottom: 0.5em;
	}

	&__title {
		margin-top: 3.5em;
		margin-bottom: 1em;
		flex-basis: 100%;
		text-align: center;
		justify-content: center;
		align-self: center;
		font: {
			family: $font-serif;
			size: 2em;
			weight: bold;
		}
		color: $lightSilver;
		@include respond-to(handhelds){
			width: 100%;
			margin-bottom: 0.5em;
			
		  }

		& span {
			color: $primaryColor-opacity;
			font : {
				size: 0.7em;
				weight: bold;
			}
		}
	}
}

#ventes {
	@include respond-to(handhelds){
		display: flex;
		flex-direction: column;
		margin: 0 auto;
	  }
	
}

#locations {
	@include respond-to(handhelds){
		display: flex;
		flex-direction: column;
		margin: 0 auto;
	  }
}

#contact {
	@include respond-to(handhelds){
		display: flex;
		flex-direction: column;
		margin: 0 auto;
	  }
}

.wrapper > section:last-child {
	padding-bottom: 20em;
}

/* Reveal on scroll */
.revealSectionTitle {
	opacity: 0;
	transform: translateY(-40px);
	transition: all 0.6s ease-out;
}
.revealSectionTitle.visible {
	opacity: 1;
	transform: none;
}

.section-pins.visible {
	opacity: 1;
}
